@import '../theme/theme.less';

.chart {
  background: @backgroundDefault;
}

.bar {
  shape-rendering: crispEdges;
  cursor: pointer;
}

.hint {
  text-decoration: none;
  position: relative;
}

.hint span {
  padding: 2px 8px;
  background: @backgroundLight;
  font-size: @fontSizeSubtitle;
  color: @colorFont;
  border: 1px solid @backgroundGrey;
  border-radius: 2px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: block;
  position: fixed;
  overflow: hidden;
}

.hide {
  display: none;
}

.markLabel {
  fill: @colorLink;
  font-size: @fontSizeSubtitle;
}
