@import '../../theme/theme.less';

.home {
  min-height: 100vh;
  padding: 0 22px 22px;

  &.overflow {
    padding-right: 6px;
  }
}

.active {
  color: @colorLink;
}

.buttonReset {
  position: absolute;
  right: 150px;
  bottom: 42px;
  z-index: 100;
  background-color: @backgroundLight;
  color: @colorLink;
  border: 1px solid @backgroundGrey;
  padding: 8px;

  &:hover {
    text-decoration: underline;
  }
}

.buttonSave {
  position: absolute;
  right: 150px;
  bottom: 42px;
  z-index: 100;
  background-color: @backgroundLight;
  color: @colorLink;
  border: 1px solid @backgroundGrey;
  padding: 8px;

  &:hover {
    text-decoration: underline;
  }
}
