@import '../../theme/theme.less';

.grid {
  position: relative;
  text-align: initial;
  width: 100%;
  min-height: calc(100vh - 149px);
  overflow: hidden;
}

:global {
  .react-grid-item.react-grid-placeholder {
    background-color: @colorLink;
  }
}
