@import '../../../theme/theme.less';

.fixupHeader {
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.expandIcon {
  margin-left: 4px;
}

.fixupLog {
  display: flex;
  font-size: @fontSizeSubtitle;
  color: .mui.palette[ @text-primary];
  line-height: calc(@fontSizeSubtitle + 4px);
}

.fixupDate {
  white-space: nowrap;
  margin-right: 8px;
}

.refresh {
  font-size: @fontSizeSubtitle;
  color: @colorLink;
  cursor: pointer;
}
