@import '../../../theme/theme.less';

.headerCell {
  position: sticky;
  top: 0;
}

.row {
  height: 45px;
}

.rankButtonsWrapper {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.rankButtonInvisible {
  visibility: hidden;
  pointer-events: none;
}
