@import '../../theme/theme.less';

.removeRowIcon {
  position: absolute;
  top: 12px;
  right: 10px;
}

.moreColumnsCustom {
  display: flex;
  justify-content: center;
  width: @tableHeaderMoreLgSize;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  margin-bottom: 1px;
}
