@import '../../theme/theme.less';

.addAppliedTable {
  border: solid 1px @colorButtonBorder;
  text-align: left;
  margin-top: 20px;
}

.flex {
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
}

.row {
  position: relative;
  align-items: center;
}

.cell {
  justify-content: flex-start;
  align-items: center;
  width: 50%;
}
