@import '../../../../theme/theme.less';

.plus-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  width: 2em;
  height: 2em;
  cursor: pointer;
  color: .mui.palette[ @text-primary];
}

.plus-container:hover {
  background-color: .mui.palette[ @background-body];
  border-radius: 50%;
}
