@import '../../theme/theme.less';

.subtitle {
  composes: .mui.typography[ @h5];
  margin-left: 46px;
  margin-top: -1px;
  margin-bottom: 6px;
}

.back-icon {
  color: @backgroundGrey;
  padding-right: 10px;
  width: 36px;
  height: 26px;
  margin-bottom: -4px;
  cursor: pointer;
}

.back-icon-with-subtitle {
  &:extend(.back-icon);

  height: 36px;
  padding-top: 4px;
  margin-bottom: -12px;
}
