@import '../../theme/theme.less';

.listContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding-bottom: 32px;
  overflow: auto;
}

.title {
  display: flex;
  align-items: center;
}

.title-icon {
  width: 32px;
  height: 32px;
  margin-right: 5px;
}
