// Font
@fontSizeAvatar: var(--mui-typography-bis-avatar);
@fontSizeIcon: var(--mui-typography-bis-icon);
@fontSizeSubtitle: var(--mui-typography-body2-fontSize);

// Map Icons
@mapIconStrokeWidth: var(--mui-custom-bisMap-icon-strokeWidth);

// Background
@backgroundLight: .mui.palette[ @background-paper];
@backgroundDefault: .mui.palette[ @background-default];
@backgroundGrey: .mui.palette.grey[ @400];
@backgroundDark: .mui.palette.bis[ @background-dark];

// Colors
@colorRiskCritical: .mui.palette.bis[ @risk-critical];
@colorRiskHigh: .mui.palette.bis[ @risk-high];
@colorRiskMedium: .mui.palette.bis[ @risk-medium];
@colorRiskLow: .mui.palette.bis[ @risk-low];
@colorRiskUnknown: .mui.palette.bis[ @risk-unknown];

@colorFont: .mui.palette[ @text-primary];
@colorFontError: .mui.palette[ @error-main];
@colorFontSuccess: .mui.palette[ @success-main];
@colorLink: .mui.palette[ @link-default-main];
@colorButtonBorder: .mui.palette[ @divider];
@colorButtonDisabled: .mui.palette[ @text-disabled];
@colorFilterBackground: .mui.palette[ @background-body];
@colorDatePickerHover: .mui.palette[ @secondary-main];
@colorDatePickerFill: .mui.palette[ @primary-main];
@colorDatePickerText: .mui.palette[ @primary-contrastText];
@colorHelpTipFill: .mui.palette.grey[ @900];
@colorHelpTipText: .mui.palette[ @primary-contrastText];
@colorLogo: .mui.palette[ @text-primary];
@colorFilterEmptyFill: .mui.palette.bis[ @filter-empty-fill];
@colorFilterEmptyBorder: .mui.palette[ @divider];
@colorFilterEmptyColor: .mui.palette.bis[ @filter-empty-color];
@colorFilterEmptyBorderHover: .mui.palette[ @primary-main];
@colorFilterEmptyColorHover: .mui.palette[ @primary-main];
@colorNestedMenuFill: .mui.palette[ @background-default];
@colorNestedMenuHoverFill: .mui.palette[ @divider];

// Table
@tableBorder: .mui.palette[ @divider];
@tableHighlight: .mui.palette[ @background-paper];
@tableSelected: .mui.palette[ @background-paper];
@tableHeaderBackground: .mui.palette[ @background-body];
@tableOddBackground: .mui.palette[ @background-body];
@tableEvenBackground: .mui.palette[ @background-body];
@tableHeaderMoreSizePx: var(--mui-custom-bisOffsets-table-header-more);
@tableHeaderMoreSize: calc(~'@{tableHeaderMoreSizePx}' * 1px);
@tableHeaderMoreLgSizePx: var(--mui-custom-bisOffsets-table-header-moreLg);
@tableHeaderMoreLgSize: calc(~'@{tableHeaderMoreLgSizePx}' * 1px);

// Animation
@animHoverDuration: var(--mui-transitions-duration-standard);
@animHoverTimingFn: var(--mui-transitions-easing-sharp);
// editMode overlay opacity
@editModeOpacity: var(--mui-custom-bisEditMode-opacity);

// z-index
@zIndexAppNavigation: var(--mui-zIndex-bis-app-navigation);
@zIndexAppModal: var(--mui-zIndex-modal);

@screen-sm-min: 480px;
@screen-md-min: 768px;
@screen-lg-min: 992px;
@screen-xl-min: 1200px;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@screen-lg-max: (@screen-xl-min - 1);

.muiInlineTypography(@name) {
  font-size: 'var(--mui-typography-@{name}-fontSize)';
  font-weight: 'var(--mui-typography-@{name}-fontWeight)';
  line-height: 'var(--mui-typography-@{name}-lineHeight)';
  letter-spacing: 'var(--mui-typography-@{name}-letterSpacing)';
}

.muiInlineTypographyRoot() {
  .muiInlineTypography('body2');

  color: #213241;
  font-family: var(--mui-typography-body2-fontFamily);
}

// Material-UI
.mui() {
  .palette() {
    @background-body: var(--mui-palette-background-body);
    @background-default: var(--mui-palette-background-default);
    @background-paper: var(--mui-palette-background-paper);
    @common-white: var(--mui-palette-common-white);
    @divider: var(--mui-palette-divider);
    @info-contrastText: var(--mui-palette-info-contrastText);
    @primary-contrastText: var(--mui-palette-primary-contrastText);
    @primary-main: var(--mui-palette-primary-main);
    @secondary-main: var(--mui-palette-secondary-main);
    @text-disabled: var(--mui-palette-text-disabled);
    @text-primary: var(--mui-palette-text-primary);
    @text-secondary: var(--mui-palette-text-secondary);
    @warning-main: var(--mui-palette-warning-main);
    @error-main: var(--mui-palette-error-main);
    @info-main: var(--mui-palette-info-main);
    @success-main: var(--mui-palette-success-main);
    @link-default-main: var(--mui-palette-link-default-main);

    .primary() {
      @main: var(--mui-palette-primary-main);
      @contrastText: var(--mui-palette-primary-contrastText);
      @light: var(--mui-palette-primary-light);
      @dark: var(--mui-palette-primary-dark);
    }

    .secondary() {
      @main: var(--mui-palette-secondary-main);
      @contrastText: var(--mui-palette-secondary-contrastText);
      @light: var(--mui-palette-secondary-light);
      @dark: var(--mui-palette-secondary-dark);
    }

    .grey() {
      @50: var(--mui-palette-grey-50);
      @100: var(--mui-palette-grey-100);
      @200: var(--mui-palette-grey-200);
      @300: var(--mui-palette-grey-300);
      @400: var(--mui-palette-grey-400);
      @500: var(--mui-palette-grey-500);
      @600: var(--mui-palette-grey-600);
      @700: var(--mui-palette-grey-700);
      @800: var(--mui-palette-grey-800);
      @900: var(--mui-palette-grey-900);
      @A100: var(--mui-palette-grey-A100);
      @A200: var(--mui-palette-grey-A200);
      @A400: var(--mui-palette-grey-A400);
      @A700: var(--mui-palette-grey-A700);
    }

    .bis() {
      @background-dark: var(--mui-palette-bis-background-dark);

      @risk-critical: var(--mui-palette-bis-risk-critical);
      @risk-high: var(--mui-palette-bis-risk-high);
      @risk-medium: var(--mui-palette-bis-risk-medium);
      @risk-low: var(--mui-palette-bis-risk-low);
      @risk-unknown: var(--mui-palette-bis-risk-unknown);
      @risk-mark: var(--mui-palette-bis-risk-mark);

      @table-riskBackground-critical: var(--mui-palette-bis-table-riskBackground-critical);
      @table-riskBackground-high: var(--mui-palette-bis-table-riskBackground-high);
      @table-riskBackground-medium: var(--mui-palette-bis-table-riskBackground-medium);
      @table-riskBackground-low: var(--mui-palette-bis-table-riskBackground-low);
      @table-riskBackground-unknown: var(--mui-palette-bis-table-riskBackground-unknown);
      @table-riskForeground-critical: var(--mui-palette-bis-table-riskForeground-critical);
      @table-riskForeground-high: var(--mui-palette-bis-table-riskForeground-high);
      @table-riskForeground-medium: var(--mui-palette-bis-table-riskForeground-medium);
      @table-riskForeground-low: var(--mui-palette-bis-table-riskForeground-low);

      @filter-empty-fill: var(--mui-palette-bis-filter-empty-default-fill);
      @filter-empty-color: var(--mui-palette-bis-filter-empty-default-color);
    }
  }

  .typography() {
    @h1: global(~'MuiTypography-h1');
    @h2: global(~'MuiTypography-h2');
    @h3: global(~'MuiTypography-h3');
    @h4: global(~'MuiTypography-h4');
    @h5: global(~'MuiTypography-h5');
    @h6: global(~'MuiTypography-h6');

    @subtitle1: global(~'MuiTypography-subtitle1');
    @subtitle2: global(~'MuiTypography-subtitle2');
    @body1: global(~'MuiTypography-body1');
    @body2: global(~'MuiTypography-body2');

    @button: global(~'MuiTypography-button');
    @caption: global(~'MuiTypography-caption');
    @overline: global(~'MuiTypography-overline');
  }

  .breakpoints() {
    @xs: ~'only screen';
    @xsOnly: ~'only screen and (max-width: @{screen-xs-max})';
    @sm: ~'only screen and (min-width: @{screen-sm-min})';
    @smOnly: ~'only screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})';
    @md: ~'only screen and (min-width: @{screen-md-min})';
    @mdOnly: ~'only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})';
    @lg: ~'only screen and (min-width: @{screen-lg-min})';
    @lgOnly: ~'only screen and (min-width: @{screen-lg-min}) and (max-width: @{screen-lg-max})';
    @xl: ~'only screen and (min-width: @{screen-xl-min})';
    @xlOnly: ~'only screen and (min-width: @{screen-xl-min})';
  }
}
