@import '../../theme/theme.less';

.noMap {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mapSplitter {
  background: @backgroundLight;
}

.list {
  min-height: 176px;
}
