@import '../../../theme/theme.less';

.container {
  display: flex;
  flex-flow: column;
  align-items: stretch;
  flex-grow: 1;
}

.settings {
  border: 1px solid @tableBorder;
  flex: 1 1 auto;
  padding: 24px 36px;
  margin: 32px 32px 20px;
}

.header-spacing {
  padding: 16px;
}
