@import '../../theme/theme.less';

.item {
  cursor: pointer;
  border: 1px solid @colorButtonBorder;
  font-size: @fontSizeSubtitle;
  height: 30px;
  padding: 9px 10px;
  font-weight: 700;

  &:hover {
    background: @colorLink;
    color: white;
  }
}
