@import '../theme/theme.less';

.passive {
  opacity: 0.5;
}

.trailer {
  flex-shrink: 0;
}

.actions {
  margin-right: 10px;
}

.actionsRow {
  .actions;

  display: flex;
  align-items: center;

  span::after {
    content: ',';
  }

  span:last-child::after {
    content: '';
  }
}

.actionItem {
  display: flex;
  align-items: center;
  margin-right: 5px;
}

.actionIcon {
  font-size: inherit;
  margin-right: 4px;
  display: block;
}

.moreResultsWrapper {
  display: flex;
}

.noOverflow {
  overflow: hidden;
}

.textOverflowEllipses {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.moreActionsContainer {
  padding: 0 4px 0 4px;
  position: relative;
  background-color: @backgroundDefault;
}

.popOverContainer {
  background-color: @backgroundDefault;
  border: 1px solid silver;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
  display: flex;
  flex-direction: column;
  padding: 8px 16px;
  transition: opacity 0.3s;
  z-index: 2147483647;
}

.corner {
  position: absolute;
  bottom: 0;
  height: 1rem;
  margin: auto;
  margin-bottom: -1rem;
}

.corner::before {
  border-style: solid;
  content: '';
  display: block;
  height: 0;
  margin: auto;
  width: 0;
  border-color: silver transparent transparent transparent;
  border-width: 6px 6px 0 0;
  position: absolute;
  top: 1px;
}

.corner::after {
  border-style: solid;
  content: '';
  display: block;
  height: 0;
  margin: auto;
  left: 1px;
  position: absolute;
  width: 0;
  border-color: white transparent transparent transparent;
  border-width: 4.4px 5px 0 0;
}

.corner[width-pos='right']::before {
  border-style: solid;
  content: '';
  display: block;
  height: 0;
  margin: auto;
  width: 0;
  border-color: silver transparent transparent transparent;
  border-width: 6px 0 0 6px;
  position: absolute;
  left: -7px;
  top: 1px;
}

.corner[width-pos='right']::after {
  border-style: solid;
  content: '';
  display: block;
  height: 0;
  width: 0;
  margin: auto;
  position: absolute;
  left: -7px;
  border-color: white transparent transparent transparent;
  border-width: 4.4px 0 0 5px;
}

.corner[height-pos='bottom']::before {
  border-style: solid;
  content: '';
  display: block;
  height: 0;
  margin: auto;
  width: 0;
  border-color: transparent transparent transparent silver;
  border-width: 6px 0 0 6px;
  position: absolute;
  top: -5px;
}

.corner[height-pos='bottom']::after {
  border-style: solid;
  content: '';
  display: block;
  height: 0;
  margin: auto;
  left: 1px;
  position: absolute;
  width: 0;
  border-color: transparent transparent transparent white;
  border-width: 5px 0 0 4.4px;
  top: -2.9px;
}

.corner[height-pos='bottom'][width-pos='right']::before {
  border-style: solid;
  content: '';
  display: block;
  height: 0;
  margin: auto;
  width: 0;
  border-color: transparent transparent silver transparent;
  border-width: 0 0 6px 6px;
  position: absolute;
  top: -5px;
}

.corner[height-pos='bottom'][width-pos='right']::after {
  border-style: solid;
  content: '';
  display: block;
  height: 0;
  margin: auto;
  position: absolute;
  left: -7px;
  width: 0;
  border-color: transparent transparent white;
  border-width: 0 0 5px 4.4px;
  top: -1.3px;
}
