@import '../theme/theme.less';

.avatar {
  min-width: 60px;
  width: 60px;
  height: 60px;
  background: @backgroundGrey;
  color: white;
  font-size: @fontSizeAvatar;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  display: block;
}
