@import '../theme/theme.less';

.graphic {
  width: 150px;
  height: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 12px;
}

.item {
  a {
    display: inline-block;
    margin-top: 4px;
    color: @colorLink;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

header {
  font-weight: 600;
  margin-bottom: 4px;
}

.bugfixes {
  composes: .mui.typography[ @subtitle1];
  margin: 4px 0 4px;
  padding-left: 12px;

  li:not(:last-child) {
    margin-bottom: 4px;
  }
}

.rightButton {
  margin-left: auto !important;
}
