@import '../theme/theme.less';

.tooltip {
  max-width: 220px;
  padding: 8px;
  background: @colorHelpTipFill;
  text-align: left;
  color: @colorHelpTipText;
  font-size: @fontSizeSubtitle;
  user-select: none;
  border-radius: 4px;
}
