@import '../theme/theme.less';

.info {
  margin-left: 16px;
  margin-bottom: 5px;
  padding: 5px 10px;
  font-size: @fontSizeSubtitle;
  font-weight: 400;
  color: .mui.palette[ @text-primary];
  background: .mui.palette[ @background-paper];
  cursor: pointer;
  user-select: none;
}
