@import '../../theme/theme.less';

/* stylelint-disable selector-pseudo-class-no-unknown, property-no-unknown */
:import('./Loading.module.less') {
  loading-layout: layout;
}
/* stylelint-enable selector-pseudo-class-no-unknown, property-no-unknown */

@halfWidth: 200px;
@halfHeight: 200px;

.background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: @backgroundDark;
}

// Values are duplicated because of not supported CSS variables by older browsers
.dialog {
  position: relative;
  top: calc(50% - @halfHeight);
  left: calc(50% - @halfWidth);
  height: 2 * @halfHeight;
  width: 2 * @halfWidth;
  max-height: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-align: initial;
  color: #213241;
  color: @colorFont;
  display: flex;
  flex-flow: column nowrap;
  background-color: #fefefe;
  background-color: @backgroundDefault;
}

@media screen and (max-height: 500px) {
  .dialog {
    top: 0;
  }
}

@media screen and (max-width: 500px) {
  .dialog {
    left: 0;
    width: 100vw;
    top: 0;
    height: 100vh;
  }
}

.header {
  background-color: @backgroundLight;
  padding: 26px 39px 16px;
  color: @colorLogo;
}

// Values are duplicated because of not supported CSS variables by older browsers
.body {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.3333333333333;
  letter-spacing: 0.00938em;
  .muiInlineTypography('body1');

  padding: 26px 40px;
  flex: 1 0 auto;
}

// Values are duplicated because of not supported CSS variables by older browsers
.summary {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: -0.01562em;
  .muiInlineTypography('h1');
}

.link {
  color: @colorLink;
  text-decoration: none;
  transition: color @animHoverDuration @animHoverTimingFn;

  &:hover {
    color: @colorLink;
    text-decoration: underline;
  }
}

.footer {
  position: relative;
  bottom: 0;
  padding: 18px 40px;
}

.help {
  color: inherit;
  text-decoration: none;
  float: right;
  transition: color @animHoverDuration @animHoverTimingFn;

  &:hover {
    color: @colorLink;
  }
}

@keyframes ev-fade-in {
  0% {
    opacity: 0;
  }

  75% {
    opacity: 0;
  }

  100% {
    // default opacity
  }
}

.bar {
  // TODO: check
  // opacity: 0.18331;

  position: relative;
  // position: absolute;
  // left: 50%;
  // top: 78px;
  // transform: translate(-50%, -50%);
  width: 100%;
  height: 4px;
  background: #acece6;
  overflow: hidden;
}

.barProgress {
  display: none;
}

.barProgress::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background: #0092cc;
  animation: box-1 2s cubic-bezier(0.65, 0.81, 0.73, 0.4) infinite;
  animation-delay: 0s;
}

.barProgress::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background: #0092cc;
  animation: box-2 2s cubic-bezier(0.16, 0.84, 0.44, 1) infinite;
  animation-delay: 1.15s;
}

@keyframes box-1 {
  0% {
    left: -35%;
    right: 100%;
  }

  100%,
  60% {
    left: 100%;
    right: -90%;
  }
}

@keyframes box-2 {
  0% {
    left: -200%;
    right: 100%;
  }

  100%,
  60% {
    left: 107%;
    right: -12%;
  }
}

:global(.external).background {
  .muiInlineTypographyRoot();

  margin: 0;
}

:global(.loading-view).background {
  .loading-layout {
    padding-bottom: 55px;
  }

  .barProgress {
    display: block;
    opacity: 0.24331;
    animation: ev-fade-in 650ms ease-out;
  }
}

html:global(:not(.show-loading-summary) .loading-view).background:not(:global(.show-loading-summary)) {
  .summary {
    display: none;
  }

  .loading-layout {
    padding-bottom: 27px;
  }
}

.logo {
  height: 30px;
  width: unset;
}
