@import '../../theme/theme.less';

.center {
  composes: .mui.typography[ @body1];
  position: absolute;
  top: calc(50% - 100px);
  left: calc(50% - 200px);
  width: 400px;
  height: 200px;
}

.logo {
  height: 64px;
}
