.layout {
  position: relative;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 0 0 1em;

  &.standalone {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex: 1 1 1em;
  }
}

.loadingAbsoluteParent > .layout {
  position: absolute;
}
