@import '../../../theme/theme.less';

@table-risk-factor-item-line-height: 21px;

.table-box {
  display: flex;
  flex-flow: column;
}

.table {
  border: 1px solid @tableBorder;
  margin: 6px -2px;
  width: 100%;
  border-spacing: 0;
  table-layout: auto;
  text-align: left;
  vertical-align: top;
}

.table-row:not(:last-child) > td {
  border-bottom: 1px solid @tableBorder;
}

.header {
  border-bottom: 1px solid @tableBorder;
  background-color: .mui.palette[ @background-body];
  vertical-align: center;
}

.header-cell {
  composes: .mui.typography[ @subtitle1];
  outline: none;
  overflow: hidden;
  white-space: nowrap;
  padding: 0 10px;
  line-height: 32px !important;
  font-size: 11px !important;
}

.header-cell:not(:first-child),
.header-menu {
  border-left: 3px solid .mui.palette[ @divider];
}

.header-menu {
  float: right;
  padding-left: 8px;
  margin-right: -2px;
  display: flex;
  align-items: center;
}

.table-risk-level-cell {
  composes: .mui.typography[ @body2];
  width: 120px;
  height: 110px;
  border-left: 5px solid transparent;
  padding: 26px 18px;
  vertical-align: top;
}

.table-risk-level-item {
  display: flex;
  flex-flow: row nowrap;
  line-height: 18px;
}

.table-risk-factors-cell {
  vertical-align: top;
}

.table-risk-factors {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  padding: 10px 7px;
}

.table-risk-factor-item {
  composes: .mui.typography[ @body2];
  border: 1px solid @tableBorder;
  display: inline-block;
  padding: 9px 14px 11px;
  margin: 5px;
  min-height: 72px;
  line-height: @table-risk-factor-item-line-height !important;
  width: 205px;
  box-sizing: border-box;
  white-space: pre-line;
  word-wrap: break-word;

  .truncated-name-one-line {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    @supports (-webkit-line-clamp: 1) {
      white-space: unset;
      display: -webkit-inline-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    @supports (text-overflow: -o-ellipsis-lastline) {
      white-space: unset;
      text-overflow: -o-ellipsis-lastline;
    }
  }

  .truncated-name-two-lines {
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: @table-risk-factor-item-line-height * 2;

    @supports (-webkit-line-clamp: 1) {
      display: -webkit-inline-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    @supports (text-overflow: -o-ellipsis-lastline) {
      text-overflow: -o-ellipsis-lastline;
    }
  }
}

.table-risk-factor-description {
  composes: .mui.typography[ @body2];
  white-space: normal;
  margin-top: 6px;
}

.table-risk-factor-link {
  color: @colorLink;
  cursor: pointer;
}

.table-actions {
  display: flex;
  flex-flow: row wrap;
  padding: 0 8px;
}

.table-actions-cell {
  width: 40%;
  vertical-align: top;
  padding-top: 16px;
}

.table-actions-and-removal {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  justify-content: space-between;
}

.factors {
  margin-left: 4px;
  margin-bottom: 10px;
}

.factor {
  margin-right: 32px !important;
}

.tag {
  width: 60px;
  padding: 4px;
  margin-top: 10px;
  text-align: center;
  color: .mui.palette[ @text-primary];
  background-color: .mui.palette[ @background-body];
}

.common-icon {
  font-size: 16px;
  color: .mui.palette[ @text-primary];
  transition: color @animHoverDuration @animHoverTimingFn;

  &:hover {
    color: @colorLink;
    cursor: pointer;
  }
}

.removal {
  margin: 26px 8px 0;
}

.tableRiskLevelLabel(@color) {
  margin-left: 8px;
  color: @color;
}

.critical-label {
  .tableRiskLevelLabel(@colorRiskCritical);
}

.high-label {
  .tableRiskLevelLabel(@colorRiskHigh);
}

.medium-label {
  .tableRiskLevelLabel(@colorRiskMedium);
}

.low-label {
  .tableRiskLevelLabel(@colorRiskLow);
}

.unknown-label {
  .tableRiskLevelLabel(@colorRiskUnknown);
}

.risk-reduction-cell {
  position: relative;
  padding: 0;
  z-index: 1;
}

.risk-reduction {
  composes: .mui.typography[ @body2];
  cursor: pointer;
  display: flex;
  align-items: center;
  width: calc(100% - 28px);
  font-size: 16px;
  padding: 7px 12px;
  position: absolute;
  top: -16px;
  left: 12px;
  z-index: 2;
  border: 1px solid @tableBorder;
  color: inherit;
  background-color: @backgroundDefault;

  &:hover {
    border-color: @colorLink;
  }

  &:disabled {
    color: inherit;
    cursor: inherit;
  }

  &:disabled:hover {
    border-color: @tableBorder;
  }
}

.risk-reduction-text {
  composes: .mui.typography[ @body2];
  margin-left: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.padding-top {
  padding-top: 16px;
}

.padding-bottom {
  padding-bottom: 16px;
}
