@import '../../../theme/theme.less';

.container {
  user-select: none;
  font-size: @fontSizeSubtitle;
  border: 1px solid @colorButtonBorder;
  background: @backgroundDefault;
  z-index: 100;
  box-shadow: 1px 1px 2px @colorButtonBorder;
  width: 280px;
  height: 400px;
  box-sizing: content-box;
}

.list {
  height: 100%;
  width: 100%;
}
