@import '../../../theme/theme.less';

.dialog {
  composes: .mui.typography[ @body1];
  margin-bottom: 28px;
}

.label {
  composes: .mui.typography[ @h6];
  margin-top: 14px;
  margin-bottom: 4px;
}
