@import '../../theme/theme.less';

.container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
  flex-wrap: wrap-reverse;
}

.timeRange {
  composes: .mui.typography[ @h5];
  white-space: nowrap;
  margin-left: 18px;
}

.rangePickerContainer {
  user-select: none;
  margin-top: 4px;
  padding: 8px 8px 0 8px;
  border: 1px solid @colorButtonBorder;
  background: @backgroundDefault;
  z-index: 100;
  left: -16px !important;
}

.buttonContainer {
  display: flex;
  align-items: center;
  appearance: none;
  margin-left: 10px;

  .button {
    margin: 0;
    display: flex;
    align-items: center;
    border: 1px solid @colorButtonBorder;
    font-size: @fontSizeIcon;
    line-height: @fontSizeIcon;
    box-sizing: content-box;
    padding: 2px 7px;
    cursor: pointer;
    vertical-align: top;
    background: @backgroundLight;
    color: .mui.palette[ @text-primary];
    transition: color @animHoverDuration @animHoverTimingFn;

    &:hover {
      color: @colorLink;
    }
  }

  .buttonIcon {
    font-size: @fontSizeIcon;
    line-height: @fontSizeIcon;
  }

  .button + .button {
    border-left: none;
    margin-left: 0;
  }
}
