@import '../../theme/theme.less';

.items {
  composes: .mui.typography[ @body2];
  display: flex;
  flex-direction: column;
  color: .mui.palette[ @text-primary];
  height: 166px;
  padding-top: 7px;
}

.item {
  flex-grow: 1;
  text-align: left;
}

.title {
  margin: 2px 0;
  line-height: calc(@fontSizeSubtitle + 3px);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.box {
  display: flex;
  align-items: center;
  margin-top: 4px;
  margin-bottom: 8px;
}

.bar {
  align-self: stretch;
  background: @colorLink;
}

.total {
  composes: .mui.typography[ @h3];
  margin-left: 8px;
}
