@import '../../theme/theme.less';

.section {
  composes: .mui.typography[ @body1];
  border-bottom: 1px solid .mui.palette[ @border-paper];
  padding-bottom: 16px;
  margin-bottom: 20px;

  & > p {
    margin-top: 0;
  }

  text-align: left;
}

.actions {
  text-align: center;
}
