@import '../../theme/theme.less';

.page-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding-bottom: 32px;
  overflow: auto;
}

.tab-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.tab-root {
  text-transform: none;
}
