@import '../theme/theme.less';

.searchField {
  margin: 0 8px 0 0;
  width: 240px;
}

.selectionCount {
  font-size: @fontSizeSubtitle;
  align-self: center;
  margin-left: 8px;
}

.filterSpacer {
  height: 31px;
}

.search {
  margin-right: 0;
  display: flex;
  align-items: center;
}
