@import '../../../theme/theme.less';

.searchIconContainer {
  position: absolute;
  right: 15px;
  display: flex;
}

.searchIcon {
  font-size: 24px;
  color: @colorLink;
  cursor: pointer;
}

.disabled {
  color: .mui.palette[ @text-disabled];
  pointer-events: none;
}
